DJANGO_SECRET_KEY=cd=u*s>z8ipv3*qr)ap4r@b8gkrwx!5x52trrf3icdmp_)2tQy
DEBUG=False
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=
USING_REVERSE_PROXY=True
CORS_ALLOW_ALL_ORIGINS=False
DATABASE_ENGINE=postgresql
DATABASE_NAME=pandachaika
DATABASE_USERNAME=panda_user
DATABASE_PASSWORD=panda_password
DATABASE_HOST=db
DATABASE_PORT=5432
PUID=1000
PGID=1000