 upstream web_app {
    server pandachaika:8090;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name localhost;
    
    http2 on;
    
    charset utf-8;
    
    client_max_body_size 800m; # Change depending on what you want as maximum upload size
    
    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Change to this if using letsencrypt (out of scope)
    # ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # Download links converted to file links
    location ^~ /download/  {
        internal;
        alias /var/www/media/;

    }
    
    # Image links converted to file links
    location ^~ /image/  {
        internal;
        alias /var/www/media/;
    }
    
    location ^~ /static/  {
        alias /var/www/static/;
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web_app;
        
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout       900;
        proxy_send_timeout          900;
        proxy_read_timeout          900;
        send_timeout                900;
        
    }
    
    # # Limit only archive downloads
    # location ~ ^/archive/\d+/download {
    #     proxy_pass         http://web_app;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_connect_timeout       600;
    #     proxy_send_timeout          600;
    #     proxy_read_timeout          600;
    #     send_timeout                600;
    # 
    #     limit_req zone=lr_zone burst=8;
    #     limit_conn addr 3;
    #     limit_req_status 429;
    #     limit_conn_status 429;
    # 
    # }
    
}

server {
    listen 80;
    server_name localhost;

    return 301 https://$host:$request_uri;
}
